/* about styling*/
.parallax {
  background-image: url("/assets/img/testimonial-bg.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .about-img {
  position: relative;
  height: 100%;
  margin: 60px 0 0 60px;
}

.about .about-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.about .about-img::before {
  position: absolute;
  content: "";
  top: -60px;
  right: 60px;
  bottom: 60px;
  left: -60px;
  background: #12161f;
  z-index: 0;
}

.about .about-img::after {
  position: absolute;
  content: "";
  top: -30px;
  right: 30px;
  bottom: 30px;
  left: -30px;
  background: transparent;
  border: 1px solid #979797;
  z-index: 2;
}
.about .about-img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.07);
}

/* service styling*/
.card:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
  background: #d5b981;
}

/* price styling*/
.price .price-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 30px;
  background: rgba(29, 36, 52, 0.04);
  transition: 0.3s;
}

.price .price-item:hover {
  background: #d5b981;
}

.price .price-img {
  position: relative;
  width: 100px;
}

.price .price-img img {
  width: 100%;
}

.price .price-img::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: transparent;
  border: 1px solid #ffffff;
  z-index: 1;
}

/* testimonials styling */
.testimonial {
  margin: 45px 0;
  padding: 120px 0;
  background: linear-gradient(
      rgba(29, 36, 52, 1),
      rgba(29, 36, 52, 0.5),
      rgba(29, 36, 52, 1)
    ),
    url(/assets/img/testimonial-bg.jpg) center no-repeat;
  background-size: cover;
}

.testimonial .img-area {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial .carousel-caption {
  position: static;
  padding-bottom: 15px;
  padding-top: 0;
}

.testimonial .carousel-indicators {
  bottom: -35px;
}

/*team styling */
.team .team-img {
  position: relative;
}

.team .team-img::after {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  background: transparent;
  border: 1px solid #f6f6f7;
  transition: 0.3s;
  z-index: 1;
}

.team .team-img img {
  width: 100%;
}
.team .team-item:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.07) translateY(-5%);
  box-shadow: 0px 0px 1.8px rgba(0, 0, 0, 0.234),
    0px 0px 6px rgba(0, 0, 0, 0.346), 0px 0px 27px rgba(0, 0, 0, 0.58);
}

/* contact styling */
.contact .contact-img {
  position: relative;
  height: 100%;
}

.contact .contact-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.contact .contact-form input,
.contact .contact-form textarea {
  padding: 15px 0;
  background: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d5b981;
}

input:not(:placeholder-shown) {
  color: #fff;
}
